<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import java.net.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.btu.monopoly.ui.controller.MainSceneController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="70.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" percentHeight="100.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane fx:id="grid">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="100.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXButton fx:id="player1Button" onAction="#player1ButtonAction" prefHeight="80.0" prefWidth="150.0" text="frei" visible="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <JFXButton fx:id="player2Button" onAction="#player2ButtonAction" prefHeight="80.0" prefWidth="150.0" text="frei" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </JFXButton>
            <JFXButton fx:id="player3Button" onAction="#player3ButtonAction" prefHeight="80.0" prefWidth="150.0" text="frei" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <JFXButton fx:id="player4Button" onAction="#player4ButtonAction" prefHeight="80.0" prefWidth="150.0" text="frei" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
            <JFXButton fx:id="player5Button" onAction="#player5ButtonAction" prefHeight="80.0" prefWidth="150.0" text="frei" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
            <GridPane fx:id="player1Geld" GridPane.rowIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="geld1" alignment="CENTER" layoutX="10.0" layoutY="21.0" prefHeight="33.0" prefWidth="156.0" />
               </children>
            </GridPane>
            <GridPane fx:id="player2Geld" layoutX="10.0" layoutY="172.0" GridPane.rowIndex="3">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="geld2" alignment="CENTER" prefHeight="33.0" prefWidth="156.0" />
               </children>
            </GridPane>
            <GridPane fx:id="player3Geld" layoutX="10.0" layoutY="388.0" GridPane.rowIndex="5">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="geld3" alignment="CENTER" prefHeight="33.0" prefWidth="156.0" />
               </children>
            </GridPane>
            <GridPane fx:id="player4Geld" layoutX="10.0" layoutY="604.0" GridPane.rowIndex="7">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="geld4" alignment="CENTER" prefHeight="33.0" prefWidth="156.0" />
               </children>
            </GridPane>
            <GridPane fx:id="player5Geld" layoutX="10.0" layoutY="820.0" GridPane.rowIndex="9">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="geld5" alignment="CENTER" prefHeight="33.0" prefWidth="156.0" />
               </children>
            </GridPane>
         </children>
      </GridPane>
      <GridPane fx:id="grid2" GridPane.columnIndex="2">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="100.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="2.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" percentHeight="35.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="6.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" percentHeight="37.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXButton fx:id="player0Button" onAction="#player0ButtonAction" prefHeight="80.0" prefWidth="150.0" text="frei" visible="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <GridPane GridPane.rowIndex="3">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="100.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" percentHeight="100.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <JFXTextArea fx:id="textArea" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
               </children>
            </GridPane>
            <GridPane GridPane.rowIndex="5">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="100.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" percentHeight="90.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                    <content>
                      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="374.0" prefWidth="340.0" />
                    </content>
                  </ScrollPane>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="80.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <JFXTextField promptText="write in chat.." />
                        <JFXButton buttonType="RAISED" prefHeight="25.0" prefWidth="68.0" style="-fx-border-color: lightblue;" text="Send" GridPane.columnIndex="1">
                           <ripplerFill>
                              <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                 <stops>
                                    <Stop color="#1a6199" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </ripplerFill>
                        </JFXButton>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <GridPane fx:id="player0Geld" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="geld0" alignment="CENTER" prefHeight="33.0" prefWidth="156.0" />
               </children>
            </GridPane>
         </children>
      </GridPane>
      <GridPane GridPane.columnIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="70.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" percentHeight="100.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane prefHeight="1080.0" prefWidth="941.0" GridPane.columnIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" percentHeight="70.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="11.1" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="11.1" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="11.1" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="11.1" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="11.1" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="11.1" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="11.1" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="11.1" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="11.1" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" percentHeight="70.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Pane fx:id="theaterStr" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ff9e80;" GridPane.rowIndex="1" />
                        <Pane fx:id="museumStr" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ff9e80;" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Pane fx:id="ereignis2" prefHeight="200.0" prefWidth="200.0" styleClass="ereignis2" stylesheets="@../styles/Styles.css" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Pane fx:id="opernplatz" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ff9e80;" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Pane fx:id="nordBahnhof" layoutX="323.0" layoutY="34.0" prefHeight="200.0" prefWidth="200.0" styleClass="nordbahnhof" stylesheets="@../styles/Styles.css" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                        <Pane fx:id="lessingStr" layoutX="428.0" layoutY="34.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fff9c4;" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                        <Pane fx:id="schillerStr" layoutX="114.0" layoutY="34.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fff9c4;" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                        <Pane fx:id="wasserWerk" layoutX="10.0" layoutY="34.0" prefHeight="200.0" prefWidth="200.0" styleClass="wasserwerk" stylesheets="@../styles/Styles.css" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                        <Pane fx:id="goetheStr" layoutX="10.0" layoutY="34.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fff9c4;" GridPane.columnIndex="8" GridPane.rowIndex="1" />
                        <Label alignment="CENTER" prefHeight="25.0" prefWidth="116.0" style="-fx-background-color: #ff9e80;" text="TheaterStr." GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="10.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="10.0" layoutY="145.0" prefHeight="25.0" prefWidth="110.0" style="-fx-background-color: #ff9e80;" text="MuseumStr." GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="10.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="10.0" layoutY="145.0" prefHeight="25.0" prefWidth="112.0" style="-fx-background-color: #ff9e80;" text="Opernplatz" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="10.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="323.0" layoutY="145.0" prefHeight="25.0" prefWidth="110.0" style="-fx-background-color: #fff9c4;" text="LessingStr." GridPane.columnIndex="5" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="10.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="741.0" layoutY="145.0" prefHeight="30.0" prefWidth="103.0" style="-fx-background-color: #fff9c4;" text="GoetheStr." GridPane.columnIndex="8" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="10.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="103.0" style="-fx-background-color: #fff9c4;" text="SchillerStr." GridPane.columnIndex="6" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="10.0" />
                           </font>
                        </Label>
                        <Pane fx:id="besitz21" prefHeight="200.0" prefWidth="200.0" />
                        <Pane fx:id="besitz22" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
                        <Pane fx:id="besitz23" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" />
                        <Pane fx:id="besitz24" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" />
                        <Pane fx:id="besitz25" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" />
                        <Pane fx:id="besitz26" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" />
                        <Pane fx:id="besitz27" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" />
                        <Pane fx:id="besitz28" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" />
                        <Pane fx:id="besitz29" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="ereignis2-titel" stylesheets="@../styles/Styles.css" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="wasser-titel" stylesheets="@../styles/Styles.css" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="nord-titel" stylesheets="@../styles/Styles.css" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <GridPane layoutX="10.0" layoutY="10.0" style="-fx-background-color: white; -fx-background-size: stretch;" GridPane.rowIndex="2">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="11.1" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="11.1" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="11.1" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="11.1" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="11.1" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="11.1" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="11.1" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="11.1" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="11.1" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="70.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Pane fx:id="badStr" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e1bee7;" GridPane.columnIndex="8" GridPane.rowIndex="1" />
                        <Pane fx:id="gemeinschaft1" prefHeight="200.0" prefWidth="200.0" styleClass="gemeinsh1" stylesheets="@../styles/Styles.css" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                        <Label alignment="CENTER" prefHeight="24.0" prefWidth="111.0" style="-fx-background-color: #e1bee7;" text="BadStr." GridPane.columnIndex="8">
                           <font>
                              <Font name="System Bold" size="10.0" />
                           </font>
                        </Label>
                        <Pane fx:id="einkommenSt" prefHeight="200.0" prefWidth="200.0" styleClass="einkommenSteuer" stylesheets="@../styles/Styles.css" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                        <Pane fx:id="suedBahnhof" prefHeight="200.0" prefWidth="200.0" styleClass="bahnhof" stylesheets="@../styles/Styles.css" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                        <Pane fx:id="turmStr" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e1bee7;" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                        <Label alignment="CENTER" layoutX="637.0" layoutY="7.0" prefHeight="24.0" prefWidth="111.0" style="-fx-background-color: #e1bee7;" text="TurmStr." GridPane.columnIndex="6">
                           <font>
                              <Font name="System Bold" size="10.0" />
                           </font>
                        </Label>
                        <Pane fx:id="postStr" layoutX="428.0" layoutY="34.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #cfd8dc;" GridPane.rowIndex="1" />
                        <Pane fx:id="elisenStr" layoutX="428.0" layoutY="34.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #cfd8dc;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Pane fx:id="ereignis1" layoutX="114.0" layoutY="34.0" prefHeight="200.0" prefWidth="200.0" styleClass="ereignis1" stylesheets="@../styles/Styles.css" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Pane fx:id="chauseeStr" layoutX="219.0" layoutY="34.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #cfd8dc;" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Label alignment="CENTER" layoutX="637.0" layoutY="7.0" prefHeight="24.0" prefWidth="112.0" style="-fx-background-color: #cfd8dc;" text="PostStr.">
                           <font>
                              <Font name="System Bold" size="10.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="10.0" layoutY="7.0" prefHeight="30.0" prefWidth="103.0" style="-fx-background-color: #cfd8dc;" text="ChauseeStr." GridPane.columnIndex="3">
                           <font>
                              <Font name="System Bold" size="10.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="10.0" layoutY="7.0" prefHeight="30.0" prefWidth="103.0" style="-fx-background-color: #cfd8dc;" text="ElisenStr." GridPane.columnIndex="1">
                           <font>
                              <Font name="System Bold" size="10.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="23.0" prefWidth="110.0" styleClass="gem1-titel" stylesheets="@../styles/Styles.css" GridPane.columnIndex="7">
                           <font>
                              <Font name="System Bold" size="10.0" />
                           </font></Label>
                        <Pane fx:id="besitz1" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="2" />
                        <Pane fx:id="besitz2" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                        <Pane fx:id="besitz3" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                        <Pane fx:id="besitz4" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                        <Pane fx:id="besitz5" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                        <Pane fx:id="besitz6" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <Pane fx:id="besitz7" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Pane fx:id="besitz8" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Pane fx:id="besitz9" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="ein-titel" stylesheets="@../styles/Styles.css" GridPane.columnIndex="5" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="ereignis1-titel" stylesheets="@../styles/Styles.css" GridPane.columnIndex="2" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="sued-titel" stylesheets="@../styles/Styles.css" GridPane.columnIndex="4" />
                     </children>
                  </GridPane>
                  <GridPane fx:id="PopupPane" GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </children>
            </GridPane>
            <GridPane layoutX="10.0" layoutY="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="100.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" percentHeight="70.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane fx:id="gridPark" stylesheets="@../styles/Styles.css">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="90.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" percentHeight="100.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Pane fx:id="parkplatz" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" styleClass="parkBackground" stylesheets="@../styles/Styles.css" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <GridPane GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="70.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" percentHeight="11.1" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" percentHeight="11.1" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="11.1" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="11.1" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="11.1" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="11.1" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="11.1" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="11.1" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" percentHeight="11.1" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Pane fx:id="besitz19" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
                        <Pane fx:id="gemeinschaft2" layoutX="40.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" styleClass="gemeinsh2" stylesheets="@../styles/Styles.css" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Pane fx:id="besitz16" layoutX="40.0" layoutY="178.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Pane fx:id="besitz15" layoutX="40.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Pane fx:id="besitz14" layoutX="40.0" layoutY="262.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Pane fx:id="besitz13" layoutX="40.0" layoutY="94.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Pane fx:id="besitz12" layoutX="40.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <Pane fx:id="besitz11" layoutX="40.0" layoutY="346.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                           <children>
                              <TextFlow layoutX="104.0" layoutY="70.0" prefHeight="83.0" prefWidth="31.0" />
                           </children></Pane>
                        <Pane fx:id="wienerStr" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffe0b2;" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Pane fx:id="hafenStr" layoutX="182.0" layoutY="681.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f8bbd0;" GridPane.columnIndex="3" GridPane.rowIndex="6">
                           <children>
                              <Label alignment="CENTER" layoutX="-31.0" layoutY="8.0" prefHeight="42.0" prefWidth="91.0" rotate="90.0" text="HafenStr.">
                                 <font>
                                    <Font name="System Bold" size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane fx:id="seeStr" layoutX="182.0" layoutY="513.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f8bbd0;" GridPane.columnIndex="3" GridPane.rowIndex="8">
                           <children>
                              <Label alignment="CENTER" layoutX="-31.0" layoutY="8.0" prefHeight="42.0" prefWidth="91.0" rotate="90.0" text="SeeStr.">
                                 <font>
                                    <Font name="System Bold" size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane fx:id="neueStr" layoutX="182.0" layoutY="681.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f8bbd0;" GridPane.columnIndex="3" GridPane.rowIndex="5">
                           <children>
                              <Label alignment="CENTER" layoutX="-31.0" layoutY="8.0" prefHeight="42.0" prefWidth="91.0" rotate="90.0" text="NeueStr.">
                                 <font>
                                    <Font name="System Bold" size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane fx:id="muenchenerStr" layoutX="182.0" layoutY="430.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffe0b2;" GridPane.columnIndex="3" GridPane.rowIndex="3">
                           <children>
                              <Label alignment="CENTER" layoutX="-31.0" layoutY="8.0" prefHeight="42.0" prefWidth="91.0" rotate="90.0" text="MünchenerStr.">
                                 <font>
                                    <Font name="System Bold" size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane layoutX="182.0" layoutY="262.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffe0b2;" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <children>
                              <Label alignment="CENTER" layoutX="-31.0" layoutY="8.0" prefHeight="42.0" prefWidth="91.0" rotate="90.0" text="WienerStr.">
                                 <font>
                                    <Font name="System Bold" size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane layoutX="182.0" layoutY="94.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffe0b2;" GridPane.columnIndex="3">
                           <children>
                              <Label alignment="CENTER" layoutX="-31.0" layoutY="8.0" prefHeight="42.0" prefWidth="91.0" rotate="90.0" text="BerlinerStr.">
                                 <font>
                                    <Font name="System Bold" size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane fx:id="westBahnhof" prefHeight="200.0" prefWidth="200.0" styleClass="west-titel" stylesheets="@../styles/Styles.css" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="gem2-titel" stylesheets="@../styles/Styles.css" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <Pane fx:id="elWerk" layoutX="182.0" layoutY="178.0" prefHeight="200.0" prefWidth="200.0" styleClass="el-titel" stylesheets="@../styles/Styles.css" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                        <Pane fx:id="besitz17" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Pane fx:id="besitz18" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Pane fx:id="berlinerStr" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffe0b2;" GridPane.columnIndex="2" />
                        <Pane fx:id="muenchenerStr" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffe0b2;" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Pane fx:id="westBahnhof" prefHeight="200.0" prefWidth="200.0" styleClass="westbahnhof" stylesheets="@../styles/Styles.css" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <Pane fx:id="neueStr" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f8bbd0;" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                        <Pane fx:id="hafenStr" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f8bbd0;" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                        <Pane fx:id="elWerk" prefHeight="200.0" prefWidth="200.0" styleClass="eletrizitat" stylesheets="@../styles/Styles.css" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                        <Pane fx:id="seeStr" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f8bbd0;" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                     </children>
                  </GridPane>
                  <GridPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: ;" GridPane.rowIndex="2">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="90.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" percentHeight="100.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Pane fx:id="besuch" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" styleClass="bescuhBackground" stylesheets="@../styles/Styles.css" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <Pane prefHeight="200.0" prefWidth="200.0" />
               </children>
            </GridPane>
            <GridPane layoutX="10.0" layoutY="10.0" GridPane.columnIndex="2">
               <children>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="90.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" percentHeight="100.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Pane fx:id="jailField" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" styleClass="jailBachground" stylesheets="@../styles/Styles.css" />
                     </children>
                  </GridPane>
                  <GridPane GridPane.rowIndex="1">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="70.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" percentHeight="11.1" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="11.1" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="11.1" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="11.1" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="11.1" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="11.1" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="11.1" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="11.1" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Pane fx:id="schlossAllee" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #bbdefb;" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <Pane fx:id="rathhausPlatz" layoutX="40.0" layoutY="681.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #c8e6c9;" GridPane.columnIndex="1" />
                        <Pane fx:id="hauptStr" layoutX="40.0" layoutY="681.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #c8e6c9;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Pane fx:id="bahnhofStr" layoutX="40.0" layoutY="94.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #c8e6c9;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Pane fx:id="hauptBahnhof" layoutX="40.0" layoutY="262.0" prefHeight="200.0" prefWidth="200.0" styleClass="hauptbahnhof" stylesheets="@../styles/Styles.css" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Pane fx:id="zusatzSt" layoutX="40.0" layoutY="346.0" prefHeight="200.0" prefWidth="200.0" styleClass="zustatzSteuer" stylesheets="@../styles/Styles.css" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <Pane fx:id="parkStr" layoutX="40.0" layoutY="597.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #bbdefb;" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Pane fx:id="ereignis3" layoutX="40.0" layoutY="346.0" prefHeight="200.0" prefWidth="200.0" styleClass="ereignis3" stylesheets="@../styles/Styles.css" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Pane fx:id="gemeinschaft3" prefHeight="200.0" prefWidth="200.0" styleClass="gemeinsh3" stylesheets="@../styles/Styles.css" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Pane fx:id="besuch1111111" prefHeight="200.0" prefWidth="200.0" rotate="180.0" style="-fx-background-color: #c8e6c9;" GridPane.rowIndex="1">
                           <children>
                              <Label alignment="CENTER" layoutX="-31.0" layoutY="8.0" prefHeight="42.0" prefWidth="91.0" rotate="90.0" text="HauptStr.">
                                 <font>
                                    <Font name="System Bold" size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane fx:id="besuch11111111" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" rotate="180.0" style="-fx-background-color: #c8e6c9;">
                           <children>
                              <Label alignment="CENTER" layoutX="-31.0" layoutY="8.0" prefHeight="42.0" prefWidth="91.0" rotate="90.0" text="Rathhaus">
                                 <font>
                                    <Font name="System Bold" size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane fx:id="besuch11111112" layoutX="10.0" layoutY="94.0" prefHeight="200.0" prefWidth="200.0" rotate="180.0" style="-fx-background-color: #c8e6c9;" GridPane.rowIndex="3">
                           <children>
                              <Label alignment="CENTER" layoutX="-31.0" layoutY="8.0" prefHeight="42.0" prefWidth="91.0" rotate="90.0" text="BahnhofStr.">
                                 <font>
                                    <Font name="System Bold" size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane fx:id="besuch1111111111" prefHeight="200.0" prefWidth="200.0" styleClass="haupt-titel" stylesheets="@../styles/Styles.css" GridPane.rowIndex="4" />
                        <Pane fx:id="besuch11111111111" layoutX="10.0" layoutY="346.0" prefHeight="200.0" prefWidth="200.0" styleClass="gem3-titel" stylesheets="@../styles/Styles.css" GridPane.rowIndex="2" />
                        <Pane fx:id="besuch111111111111" layoutX="10.0" layoutY="178.0" prefHeight="200.0" prefWidth="200.0" styleClass="ereignis3-titel" stylesheets="@../styles/Styles.css" GridPane.rowIndex="5" />
                        <Pane fx:id="besuch1111111111111" layoutX="10.0" layoutY="430.0" prefHeight="200.0" prefWidth="200.0" rotate="180.0" style="-fx-background-color: #bbdefb;" GridPane.rowIndex="6">
                           <children>
                              <Label alignment="CENTER" layoutX="-31.0" layoutY="8.0" prefHeight="42.0" prefWidth="91.0" rotate="90.0" text="ParkStr.">
                                 <font>
                                    <Font name="System Bold" size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane fx:id="besuch11111111111111" layoutX="10.0" layoutY="513.0" prefHeight="200.0" prefWidth="200.0" rotate="180.0" style="-fx-background-color: #bbdefb;" GridPane.rowIndex="8">
                           <children>
                              <Label alignment="CENTER" layoutX="-31.0" layoutY="8.0" prefHeight="42.0" prefWidth="91.0" rotate="90.0" text="Schlossallee">
                                 <font>
                                    <Font name="System Bold" size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="zustatz-titel" stylesheets="@../styles/Styles.css" GridPane.rowIndex="7" />
                        <Pane fx:id="besitz31" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" />
                        <Pane fx:id="besitz32" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Pane fx:id="besitz33" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Pane fx:id="besitz34" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Pane fx:id="besitz35" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <Pane fx:id="besitz36" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                        <Pane fx:id="besitz37" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                        <Pane fx:id="besitz38" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                        <Pane fx:id="besitz39" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                     </children>
                  </GridPane>
                  <GridPane GridPane.rowIndex="2">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="90.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" percentHeight="100.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Pane fx:id="goField" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" styleClass="losBackground" stylesheets="@../styles/Styles.css">
                           <children>
                              <Circle fx:id="player0" fill="WHITE" layoutX="36.0" layoutY="41.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              <Circle fx:id="player1" fill="WHITE" layoutX="61.0" layoutY="50.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              <Circle fx:id="player2" fill="WHITE" layoutX="90.0" layoutY="51.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              <Circle fx:id="player3" fill="WHITE" layoutX="36.0" layoutY="70.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              <Circle fx:id="player4" fill="WHITE" layoutX="67.0" layoutY="74.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                              <Circle fx:id="player5" fill="WHITE" layoutX="69.0" layoutY="23.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                           </children></Pane>
                     </children>
                  </GridPane>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="100.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" percentHeight="70.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
      </GridPane>
   </children>
</GridPane>
