<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>


  <GridPane fx:id="grid2" minHeight="720.0" minWidth="340.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.btu.monopoly.ui.controller.MainSceneController">
      <children>
          <JFXButton fx:id="player0Button" opacity="0.0" prefHeight="80.0" prefWidth="150.0" text="frei" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
          <GridPane GridPane.columnIndex="1" GridPane.rowIndex="3">
              <children>
                  <JFXTextArea fx:id="textArea" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
              </children>
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="100.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" percentHeight="100.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
          </GridPane>
          <GridPane GridPane.columnIndex="1" GridPane.rowIndex="5">
              <children>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                      <content>
                          <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="374.0" prefWidth="340.0" />
                      </content>
                  </ScrollPane>
                  <GridPane>
                      <children>
                          <JFXTextField promptText="write in chat.." />
                          <JFXButton buttonType="RAISED" prefHeight="25.0" prefWidth="68.0" style="-fx-border-color: lightblue;" text="Send" GridPane.columnIndex="1">
                              <ripplerFill>
                                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                      <stops>
                                          <Stop color="#1a6199" />
                                          <Stop color="WHITE" offset="1.0" />
                                      </stops>
                                  </RadialGradient>
                              </ripplerFill>
                          </JFXButton>
                      </children>
                      <columnConstraints>
                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="80.0" prefWidth="100.0" />
                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
                      </columnConstraints>
                      <rowConstraints>
                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                  </GridPane>
              </children>
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="100.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" percentHeight="90.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
          </GridPane>
          <GridPane fx:id="player0Geld" GridPane.columnIndex="1" GridPane.rowIndex="1">
              <children>
                  <Label fx:id="geld0" alignment="CENTER" prefHeight="33.0" prefWidth="156.0" />
              </children>
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
          </GridPane>
      </children>
      <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="90.0" />
      </columnConstraints>
      <rowConstraints>
          <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" percentHeight="2.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" percentHeight="35.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" percentHeight="6.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" percentHeight="37.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
  </GridPane>
