<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="grid" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.btu.monopoly.ui.controller.RulesController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="1.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" percentWidth="30.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" percentHeight="9.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="9.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="9.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="9.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="9.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="9.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="9.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="9.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="9.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="9.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="9.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="9.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <StackPane fx:id="stackPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="20.0" prefWidth="400.0" GridPane.columnIndex="2" GridPane.rowSpan="12">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <JFXButton fx:id="backButton" buttonType="RAISED" onAction="#backButtonAction" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #212121;" text="Zurück" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="CENTER">
                     <font>
                        <Font size="23.0" />
                     </font></JFXButton>
                  <Label fx:id="labelRegeln" text="Regeln" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="allgemeinButton" buttonType="RAISED" contentDisplay="RIGHT" onAction="#allgemeinButtonAction" prefHeight="50.0" prefWidth="200.0" ripplerFill="RED" style="-fx-background-color: #212121;" text="Allgemein" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="vorDemSpielButton" buttonType="RAISED" contentDisplay="RIGHT" prefHeight="50.0" prefWidth="200.0" ripplerFill="RED" style="-fx-background-color: #212121;" text="Vor dem Spiel" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="gefaengnisphaseButton" buttonType="RAISED" contentDisplay="RIGHT" prefHeight="50.0" prefWidth="200.0" ripplerFill="RED" style="-fx-background-color: #212121;" text="Gefängnisphase" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="feldphaseButton" buttonType="RAISED" contentDisplay="RIGHT" prefHeight="50.0" prefWidth="200.0" ripplerFill="RED" style="-fx-background-color: #212121;" text="Feldphase" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="wurfphaseButton" buttonType="RAISED" contentDisplay="RIGHT" prefHeight="50.0" prefWidth="200.0" ripplerFill="RED" style="-fx-background-color: #212121;" text="Wurfphase" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="aktionsphaseButton" buttonType="RAISED" contentDisplay="RIGHT" prefHeight="50.0" prefWidth="200.0" ripplerFill="RED" style="-fx-background-color: #212121;" text="Aktionsphase" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="6">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="haeuserButton" buttonType="RAISED" contentDisplay="RIGHT" prefHeight="50.0" prefWidth="200.0" ripplerFill="RED" style="-fx-background-color: #212121;" text="Häuser" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="7">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="hypothekButton" buttonType="RAISED" contentDisplay="RIGHT" prefHeight="50.0" prefWidth="200.0" ripplerFill="RED" style="-fx-background-color: #212121;" text="Hypothek" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="8">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="auktionenButton" buttonType="RAISED" contentDisplay="RIGHT" prefHeight="50.0" prefWidth="200.0" ripplerFill="RED" style="-fx-background-color: #212121;" text="Auktionen" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="9">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </JFXButton>
               </children>
            </GridPane>
         </children>
      </StackPane>
      <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #212121;" GridPane.columnIndex="1" GridPane.rowSpan="12" />
      <StackPane fx:id="dialogPane" prefHeight="1081.0" prefWidth="1466.0" GridPane.rowSpan="12" />


   </children>
</GridPane>
