<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="createLobbyGrid" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.btu.monopoly.ui.controller.startGameController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" percentHeight="70.0" vgrow="SOMETIMES" />
      <RowConstraints percentHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Label fx:id="nameLabel" text="Gib hier deinen Namen ein:" />
      <Button fx:id="createLobbyButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#createLobbyButtonAction" text="Lobby eröffnen" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Button fx:id="backButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#backButtonAction" text="Zurück" GridPane.rowIndex="1" />
      <TextField fx:id="nicknameHostTextView" promptText="Nickname" GridPane.columnIndex="1" />
   </children>
</GridPane>
